DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM11 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER10 0x1
DEF l__HEADER8 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERc 0x1
DEF l__HEADERd 0x1
DEF l__HEADERb 0x2
DEF l__HEADERe 0x2
DEF l__HRAM11 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER7 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HEADER1 0x5
DEF l__HEADER6 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0x14
DEF l__HEADER4 0x2C
DEF l__HEADER5 0x33
DEF l__BSS 0x43
DEF l__HEADERf 0x7E
DEF l__HOME 0xA8
DEF s__CODE 0x200
DEF l__CODE 0x4B6
DEF s__HOME 0x6B6
DEF l__BASE 0x6E1
DEF s__BASE 0x75E
DEF s__CODE_0 0xE3F
DEF s__GSINIT 0xE3F
DEF s__LIT 0xE3F
DEF s__GSFINAL 0xE53
DEF _shadow_OAM 0xC000
DEF s__BSS 0xC0A0
DEF s__DATA 0xC0A0
DEF s__HEAP 0xC0E3
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _main 0x200
DEF _putchar 0x217
DEF _setchar 0x220
DEF _gotoxy 0x229
DEF _posx 0x234
DEF _posy 0x245
DEF ___printf 0x300
DEF _utoa 0x610
DEF _itoa 0x61F
DEF .itoa 0x62E
DEF .utoa 0x642
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B1
DEF _enable_interrupts 0x1B5
DEF _disable_interrupts 0x1B7
DEF _set_interrupts 0x1B9
DEF .remove_VBL 0x6B6
DEF .remove_int 0x6B9
DEF .add_VBL 0x6D6
DEF .add_int 0x6D9
DEF .wait_vbl_done 0x6E4
DEF _wait_vbl_done 0x6E4
DEF .display_off 0x6F3
DEF _display_off 0x6F3
DEF _remove_VBL 0x70A
DEF _add_VBL 0x715
DEF _printf 0x720
DEF _sprintf 0x73B
DEF _font_load_ibm 0x75E
DEF font_copy_uncompressed 0x765
DEF font_copy_compressed 0x79B
DEF font_load 0x7EA
DEF font_copy_current 0x832
DEF font_set 0x87A
DEF .put_char 0x887
DEF .out_char 0x89F
DEF .del_char 0x8A5
DEF _font_load 0x8FB
DEF _font_set 0x909
DEF _font_init 0x918
DEF .cls 0x938
DEF _cls 0x938
DEF .cr_curs 0x96A
DEF .adv_curs 0x97F
DEF .tmode 0x9DB
DEF .tmode_out 0xA04
DEF _color 0xA14
DEF .drawing_vbl 0xA23
DEF .drawing_lcd 0xA2E
DEF _add_LCD 0xA6A
DEF .add_LCD 0xA75
DEF _remove_LCD 0xA7B
DEF .remove_LCD 0xA86
DEF _font_ibm 0xA8C
DEF ___sdcc_call_hl 0xE3E
DEF gsinit 0xE3F
DEF __cpu 0xC0A0
DEF .mode 0xC0A1
DEF .sys_time 0xC0A2
DEF _sys_time 0xC0A2
DEF .int_0x40 0xC0A4
DEF font_current 0xC0B8
DEF font_first_free_tile 0xC0BB
DEF font_table 0xC0BC
DEF .curx 0xC0CE
DEF .cury 0xC0CF
DEF .fg_colour 0xC0D0
DEF .bg_colour 0xC0D1
DEF .draw_mode 0xC0D2
DEF .int_0x48 0xC0D3
DEF _malloc_heap_start 0xC0E3
DEF __current_bank 0xFF90
LOAD main.ihx
