DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM11 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER10 0x1
DEF l__HEADER8 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERc 0x1
DEF l__HEADERd 0x1
DEF l__HEADERb 0x2
DEF l__HEADERe 0x2
DEF l__HRAM11 0x2
DEF l__HEADER7 0x3
DEF l__HEADER1 0x5
DEF l__HEADER6 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__DATA 0x10
DEF l__CODE 0x16
DEF l__BSS 0x18
DEF l__HEADER4 0x2C
DEF l__HEADER5 0x33
DEF l__BASE 0x38
DEF l__GSINIT 0x50
DEF l__HOME 0x6A
DEF l__HEADERf 0x7E
DEF s__CODE 0x200
DEF s__HOME 0x216
DEF s__BASE 0x280
DEF s__CODE_0 0x2B8
DEF s__GSINIT 0x2B8
DEF s__LIT 0x2B8
DEF s__GSFINAL 0x308
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0B0
DEF s__HEAP 0xC0C8
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _main 0x200
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B1
DEF _enable_interrupts 0x1B5
DEF _disable_interrupts 0x1B7
DEF _set_interrupts 0x1B9
DEF .remove_VBL 0x216
DEF .remove_int 0x219
DEF .add_VBL 0x236
DEF .add_int 0x239
DEF .wait_vbl_done 0x244
DEF _wait_vbl_done 0x244
DEF .display_off 0x253
DEF _display_off 0x253
DEF _remove_VBL 0x26A
DEF _add_VBL 0x275
DEF _set_bkg_data 0x280
DEF _set_win_data 0x280
DEF _set_sprite_data 0x288
DEF gsinit 0x2B8
DEF _smileFace1 0xC0A0
DEF __cpu 0xC0B0
DEF .mode 0xC0B1
DEF .sys_time 0xC0B2
DEF _sys_time 0xC0B2
DEF .int_0x40 0xC0B4
DEF _malloc_heap_start 0xC0C8
DEF __current_bank 0xFF90
LOAD main.ihx
