DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM11 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER10 0x1
DEF l__HEADER8 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERc 0x1
DEF l__HEADERd 0x1
DEF l__HEADERb 0x2
DEF l__HEADERe 0x2
DEF l__HRAM11 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER7 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HEADER1 0x5
DEF l__HEADER6 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0x14
DEF l__HEADER4 0x2C
DEF l__HEADER5 0x33
DEF l__BSS 0x43
DEF l__HEADERf 0x7E
DEF l__HOME 0xA8
DEF s__CODE 0x200
DEF l__CODE 0x4B0
DEF s__HOME 0x6B0
DEF l__BASE 0x6E1
DEF s__BASE 0x758
DEF s__CODE_0 0xE39
DEF s__GSINIT 0xE39
DEF s__LIT 0xE39
DEF s__GSFINAL 0xE4D
DEF _shadow_OAM 0xC000
DEF s__BSS 0xC0A0
DEF s__DATA 0xC0A0
DEF s__HEAP 0xC0E3
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _main 0x200
DEF _putchar 0x211
DEF _setchar 0x21A
DEF _gotoxy 0x223
DEF _posx 0x22E
DEF _posy 0x23F
DEF ___printf 0x2FA
DEF _utoa 0x60A
DEF _itoa 0x619
DEF .itoa 0x628
DEF .utoa 0x63C
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B1
DEF _enable_interrupts 0x1B5
DEF _disable_interrupts 0x1B7
DEF _set_interrupts 0x1B9
DEF .remove_VBL 0x6B0
DEF .remove_int 0x6B3
DEF .add_VBL 0x6D0
DEF .add_int 0x6D3
DEF .wait_vbl_done 0x6DE
DEF _wait_vbl_done 0x6DE
DEF .display_off 0x6ED
DEF _display_off 0x6ED
DEF _remove_VBL 0x704
DEF _add_VBL 0x70F
DEF _printf 0x71A
DEF _sprintf 0x735
DEF _font_load_ibm 0x758
DEF font_copy_uncompressed 0x75F
DEF font_copy_compressed 0x795
DEF font_load 0x7E4
DEF font_copy_current 0x82C
DEF font_set 0x874
DEF .put_char 0x881
DEF .out_char 0x899
DEF .del_char 0x89F
DEF _font_load 0x8F5
DEF _font_set 0x903
DEF _font_init 0x912
DEF .cls 0x932
DEF _cls 0x932
DEF .cr_curs 0x964
DEF .adv_curs 0x979
DEF .tmode 0x9D5
DEF .tmode_out 0x9FE
DEF _color 0xA0E
DEF .drawing_vbl 0xA1D
DEF .drawing_lcd 0xA28
DEF _add_LCD 0xA64
DEF .add_LCD 0xA6F
DEF _remove_LCD 0xA75
DEF .remove_LCD 0xA80
DEF _font_ibm 0xA86
DEF ___sdcc_call_hl 0xE38
DEF gsinit 0xE39
DEF __cpu 0xC0A0
DEF .mode 0xC0A1
DEF .sys_time 0xC0A2
DEF _sys_time 0xC0A2
DEF .int_0x40 0xC0A4
DEF font_current 0xC0B8
DEF font_first_free_tile 0xC0BB
DEF font_table 0xC0BC
DEF .curx 0xC0CE
DEF .cury 0xC0CF
DEF .fg_colour 0xC0D0
DEF .bg_colour 0xC0D1
DEF .draw_mode 0xC0D2
DEF .int_0x48 0xC0D3
DEF _malloc_heap_start 0xC0E3
DEF __current_bank 0xFF90
LOAD main.ihx
